$bgcolor: #121212
$primary: #F1E3E4
$secondary: #BFAEC2


@mixin flex
  display: flex
  justify-content: space-between
  align-items: center

@mixin button
  margin: 5px
  padding: 8px 20px
  border: 1px solid #BCA661
  border-radius: 24px
  outline: none
  color: black
  background-color: #BCA661
  &:hover
    cursor: pointer
    background-color: #9D8743
    border: 1px solid #9D8743
